{
"##some_food_on_next_month##":"- trochę żywności w nadchodzącym miesiącu"
"##have_no_food_on_next_month##":"- brak żywności w nadchodzącym miesiącu"
"##small_food_on_next_month##":"- bardzo mało żywności w nadchodzącym miesiącu"
"##dn_for_open_trade##":"aby otworzyć szlak handlowy"
"##target_population_is##":"(Populacja docelowa jest"
"##no_target_population##":"(Brak docelowej populacji)"
"##actor_gods_angry##":"Aaa! Bogowie są wściekli! Jesteśmy wszyscy straceni!"
"##ovrm_aborigen##":"Aborygen"
"##month_8_short##":"Sie"
"##mainmenu_credits##":"Autorzy"
"##administration_building##":"Struktury administracyjne lub rządowe"
"##colleges##":"Akademie"
"##ovrm_academy##":"Akademia"
"##academy##":"Akademia"
"##aqueduct##":"Akwedukt"
"##aqueduct_info##":"Akwedukty umożliwiają budowę zbiornika z dala od źródła wody, co pozwala fontannom dawać wodę pitną wewnętrznym terenom miasta. "
"##actor##":"Aktor"
"##advchief_haveprofit##":"W tym roku majątek wzrósł o"
"##advchief_havedeficit##":"W tym roku majątek zmalał o"
"##granery##":"Spichlerz"
"##granary_holds##":"Spichlerz posiada"
"##granaries_holds##":"Spichlerze posiadają"
"##amphitheater##":"Amfiteatr"
"##amphitheatres##":"Amfiteatry"
"##ovrm_amphitheater##":"Amfiteatry"
"##month_4_short##":"Kwi"
"##arabian_stallions##":"Arabskie ogiery"
"##architect##":"Architekt"
"##ovrm_build##":"Budynek"
"##balance##":"Bilans"
"##ballista##":"Balista"
"##baths##":"Publiczne łaźnie"
"##ovrm_baths##":"Łaźnie"
"##bathlady##":"Pracownik łaźni"
"##bath_1##":"Łaźnia"
"##bath##":"Łaźnia"
"##tower_may_build_on_thick_walls##":"Wieże możesz budować tylko na grubych murach."
"##tower##":"Wieża"
"##dock_bad_work##":"Bez pracowników doku, nie możemy obsłużyć dokujących statków."
"##engineering_post_no_workers##":"Bez inżynierów, te biuro jest narażone na zapadnięcie."
"##chatioteer_school_no_workers##":"Bez robotników, żaden nowy wózek nie może zostać wyprodukowany. Jeśli hipodrom jest czynny, może ucierpieć w ten skutek."
"##barracks_bad_weapons_bad_workers##":"Ze zredukowaną liczbą personelu i brakiem uzbrojenia, staramy się szkolić nawet najbardziej podstawowych żołnierzy."
"##fort_legionaries_no_workers##":"Bez personelu nie możemy wyszkolić żadnego nowego rekruta. Marsie, pomóż nam w czasach wojny!"
"##militaryAcademy_no_workers##":"Bez personelu nie możemy poprawić umiejętności nowych żołnierzy. Będą musieli iść prosto do fortu, z nadzieją że będzie lepiej."
"##forum_no_workers##":"Bez pracowników, ten urząd nic nie znaczy dla skarbca państwa."
"##prefecture_no_workers##":"Bez personelu, ta stacja znaczy więcej niż cel dla wandali."
"##tower_no_workers##":"Bez pracowników, nie możemy obsadzić naszej balisty i zatrudnić strażników do patrolowania murów."
"##gladiator_pit_no_workers##":"Bez trenerów, ta szkoła nie może szkolić nowych gladiatorów."
"##lion_pit_no_workers##":"Bez treserów, ten dół z lwami nie dostarczy żadnych nowych lwów na zawody."
"##idle_factory_in_city##":"bezczynny przemysł w mieście"
"##idle_factories_in_city##":"beczynny przemysł w mieście"
"##wt_homeless##":"Bezdomny"
"##advchief_workless##":"Bezrobocie w mieście jest"
"##migration_lack_workless##":"Bezrobocie zmniejsza liczbę imigrantów."
"##priest_high_workless##":"Bezrobocie w tym obszarze jest niepokojąco wysokie"
"##advemployer_panel_workless##":"Niezatrudnieni pracownicy"
"##rioter_in_city_title##":"Zamieszki w mieście"
"##library##":"Biblioteka"
"##wt_librarian##":"Bibliotekarz"
"##libraries##":"Biblioteki"
"##ovrm_library##":"Biblioteka"
"##favor##":"Łaska"
"##senatepp_favour_rating##":"Łaska"
"##wndrt_favour##":"Łaska"
"##thanks_to##":"PODZIĘKOWANIA DLA:"
"##rome_gratitude_request_title##":"Wdzięczność Cesarza."
"##carthago_win_text##":"Dzięki twojemu błyskotliwemu wystąpieniu, zagrożenie ze strony Kartaginy jest nareszcie za nami. Nasi starzy wrogowie są teraz lojalnymi Rzymskimi obywatelami - przynajmniej ci, którzy jeszcze oddychają!"
"##advemp_emperor_favour##":"Cesarska łaska"
"##romeGuard_gods_angry##":"Bogowie są źli z tego miasta!"
"##barber_gods_angry##":"Bogowie gniewają się. Życzę gubernatorowi aby wybudował więcej światyń!"
"##doctor_gods_angry##":"Jeśli nie okażemy bogom więcej szacunku, poczujemy ich gniew na sobie!"
"##lionTamer_gods_angry##":"Bogowie są tak źli, że wpłynęło to na mojego lwa! Ryczy jak szalony!"
"##legion_morale##":"Morale"
"##legion_morale_is_too_low##":"Morale legionu są zbyt niskie, aby zareagować!"
"##rladv_mood##":"Bogowie są"
"##hospital##":"Szpital"
"##hospitals##":"Szpitale"
"##big_villa##":"Duża willa"
"##big_shack##":"Duża chałupa"
"##big_tent##":"Duży namiot"
"##statue_big##":"Duża statua"
"##big_hovel##":"Duża rudera"
"##big_hut##":"Duży dom"
"##citizens_like_chariot_races##":"Mieszkańcy uwielbiają wyścigi rydwanów."
"##large_temples##":"Duże świątynie"
"##bldm_big_temple##":"Duże światynie"
"##large##":"duży"
"##middle_festival##":"Duży festiwal"
"##big_palace##":"Duży pałac"
"##big_domus##":"Duża insula"
"##large_temple##":"Duża światynia"
"##briton##":"Brytyjczyk"
"##britons##":"Brytyjczycy"
"##waiting_for_free_dock##":"Zakotwiczony, czeka na wolny dok"
"##wt_rioter##":"Buntownik"
"##to_rome_road##":"Do Rzymu"
"##100_citizens_in_city##":"Ludność twojego miasta osiągnęła 100 obywateli po raz pierwszy w historii."
"##1000_citizens_in_city##":"Ludność twojego miasta osiągnęła 1,000 obywateli po raz pierwszy w historii."
"##10000_citizens_in_city##":"Ludność twojego miasta osiągnęła 10,000 obywateli po raz pierwszy w historii."
"##15000_citizens_in_city##":"Ludność twojego miasta osiągnęła 15,000 obywateli po raz pierwszy w historii."
"##2000_citizens_in_city##":"Ludność twojego miasta osiągnęła 2,000 obywateli po raz pierwszy w historii."
"##20000_citizens_in_city##":"Ludność twojego miasta osiągnęła 20,000 obywateli po raz pierwszy w historii."
"##25000_citizens_in_city##":"Ludność twojego miasta osiągnęła 25,000 obywateli po raz pierwszy w historii."
"##3000_citizens_in_city##":"Ludność twojego miasta osiągnęła 3,000 obywateli po raz pierwszy w historii."
"##500_citizens_in_city##":"Ludność twojego miasta osiągnęła 500 obywateli po raz pierwszy w historii."
"##5000_citizens_inc_city##":"Ludność twojego miasta osiągnęła 5,000 obywateli po raz pierwszy w historii."
"##enemies_attack_title##":"Wrogowie atakują miasto"
"##time_since_last_gift##":"Czas od ostatniego podarku"
"##ovrm_education##":"Wszystko"
"##ovrm_entrertainment##":"Wszystko"
"##enter_your_name##":"Wybierz imię"
"##mainmenu_language##":"Język"
"##gmenu_exit_game##":"Wyjdź z gry"
"##gmenu_file_exit##":"Wyjdź z gry"
"##mainmenu_quit##":"Wyjdź z gry"
"##exit##":"Wyjście"
"##wt_gladiator##":"Gladiator"
"##wrath_of_venus_title##":"Gniew Wenus"
"##emperor_anger##":"Gniew Cesarza"
"##wrath_of_mars_title##":"Gniew Marsa"
"##wrath_of_mercury_title##":"Gniew Merkurego"
"##wrath_of_neptune_title##":"Gniew Neptuna"
"##wrath_of_ceres_title##":"Gniew Ceres"
"##year##":"Rok"
"##charioter_so_hungry##":"Głodny? Mógłbym zjeść konia, przecież tu jest tak mało jedzenia!"
"##testers##":"TESTERZY:"
"##wt_immigrant##":"Imigrant"
"##month_7_short##":"Lip"
"##god_mars_short##":"Mars"
"##bridge##":"Most"
"##south##":"Południe"
"##southEast##":"Południowy wschód"
"##southWest##":"Południowy zachód"
"##teacher_average_life##":"Dałbym temu miastu 8 na 10."
"##close##":"Zamknij"
"##original_game##":"ORYGINALNA GRA:"
"##music##":"MUZYKA:"
"##localization##":"TŁUMACZENIE:"
"##city_opts_god_on##":"Bogowie: Wł."
"##city_opts_god_off##":"Bogowie: Wył."
"##city_warnings_on##":"Ostrzeżenia: Wł."
"##city_warnings_off##":"Ostrzeżenia: Wył"
"##city_zoom_on##":"Powiększenie: Wł."
"##city_zoom_off##":"Powiększenie: Wył."
}